{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [],
  "categories": { "correctness": "off" },
  "ignorePatterns": ["node_modules/**", "public/vendor/**", "public/assets/**", "public/fonts/**", "public/dev/**", ".cache/**", "coverage/**"],
  "env": { "builtin": true },
  "rules": {
    "constructor-super": "error",
    "for-direction": "error",
    "getter-return": "error",
    "no-async-promise-executor": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": ["warn", { "checkLoops": false }],
    "no-debugger": "error",
    "no-delete-var": "error",
    // The parser rejects duplicate parameters and legacy octal literals in ESM.
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-empty-static-block": "error",
    "no-ex-assign": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-misleading-character-class": "error",
    "no-new-native-nonconstructor": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-obj-calls": "error",
    "no-prototype-builtins": "warn",
    "no-redeclare": "error",
    "no-self-assign": "error",
    "no-setter-return": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-this-before-super": "error",
    "no-unassigned-vars": "error",
    "no-undef": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "error",
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error",
    "no-unused-vars": ["warn", { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_", "caughtErrorsIgnorePattern": "^_", "ignoreRestSiblings": true }],
    "no-useless-assignment": "warn",
    "no-useless-backreference": "error",
    "no-useless-catch": "error",
    "no-with": "error",
    "preserve-caught-error": "warn",
    "require-yield": "error",
    "use-isnan": "error",
    "valid-typeof": "error"
  },
  "overrides": [
    {
      "files": ["server/**/*.js", "shared/**/*.js", "tools/**/*.js", "tools/**/*.mjs", "scripts/**/*.js", "scripts/**/*.mjs", "types/**/*.js"],
      "env": { "node": true }
    },
    {
      "files": ["public/js/**/*.js"],
      "env": { "browser": true },
      "globals": { "process": "readonly" }
    },
    {
      "files": ["test/**/*.js", "test/**/*.mjs"],
      "env": { "node": true, "browser": true },
      "globals": { "PIXI": "readonly" }
    }
  ]
}
